<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://www.unhcr.org/favicon.ico" rel="icon" type="image/x-icon">
<title>UNHCR Community Impact  and Quick Impact Projects in Jordan</title>

  <script src='js/mapbox.js'></script>
  <link href='js/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='js/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  

  
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
        .overlay {
            position:absolute; 
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            color: #223;
            background-color:rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .title {
            text-align:center;
            top:10px;
            right:20%;
            left:20%;
        }
        .footer {
            bottom:10px;
            left:130px;
        }
        .box {
            bottom:90px;
            left:90px;
        }
        .logo-unhcr {
          bottom:15;
          left:10;
          z-index:1;
        }
        .popup {
            text-align: center;
        }

        .popup  .image {
            display: none;
        }
        .popup  .active {
            display: block;
        }
        .popup  .img {
            width: 100%;
        }

    
  </style>
</head>
<body>


<script src='js/share.js' type='text/javascript'></script>
<link rel="stylesheet" href="js/MarkerCluster.css" />
<link rel="stylesheet" href="js/MarkerCluster.Default.css" />
<!--[if lte IE 8]>
  <link rel="stylesheet" href="js/MarkerCluster.Default.ie.css" />
<![endif]-->
<script src="js/leaflet.markercluster.js"></script>

<!-- Labelling CSS and JS -->
<link rel="stylesheet" href="js/leaflet.label.css" />
<script src="js/leaflet.label.js"></script>

<!-- Example data. -->
<script src="data/level.js"></script>




<div id='map'></div>

<div class="overlay title"> <h2>Community Impact  and Quick Impact Projects in Jordan </h2> </div>
<div class="overlay footer">
    <table >
        <tr>
            <td>
                <a href="http://www.unhcr.jo"  target="_blank"/><img  src="img/logounhcr.png"><br ><small>Office in Jordan</small></a>
            </td>
            <td >
                Quick Impact Projects  (<a href="http://www.refworld.org/docid/416bd5a44.html" target="_blank">QIPs</a>) 
                are small, rapidly implemented projects intended to :<ul>
            <li>help create conditions for durable solutions for refugees and returnees through rapid interventions;</li>
            <li>through community participation, provide for small-scale initial rehabilitation and enable communities to take advantage of development opportunities;</li>
            <li>help strengthen the absorptive capacity of target areas, while meeting urgent community needs.</li>
            </ul> 
           </td>
        </tr>
    </table>
</div>
<script type='text/javascript'>
    var map = L.mapbox.map('map', 'unhcr.map-8bkai3wa')
    
    var markers = L.markerClusterGroup({ spiderfyOnMaxZoom: false, showCoverageOnHover: false, zoomToBoundsOnClick: false });

    for (var i = 0; i < addressPoints.length; i++) {
        var a = addressPoints[i];
        var type = a[2];
        var locality = a[3];
        var sector = a[4];
        var descr = a[5];
        var year = a[8];
        var partner = a[9];
        var benef = a[10];
        var cost = a[11];
        var ima = a[13];

        var marker = L.marker(new L.LatLng(a[0], a[1]), {
            icon: L.mapbox.marker.icon({'marker-symbol': 'star', 'marker-color': '0044FF'}),
            type: type,
            locality: locality,
            sector: sector,
            descr: descr,
            year: year,
            partner: partner,
            benef: benef,
            cost: cost,
            ima: ima
        });
        var popupContent =  '<h2>' + sector + ' ' + year + ' ' + type + ' in ' + locality + '</h2>' 
         + descr + '<br > <b>Partner:</b> ' + partner + '<br > <b>Beneficiaries:</b> ' + benef +
          '<br> <b>Cost:</b> '+ cost + 'JOD <br > ' +
           '<img src="http://www.unhcr.jo/project/data/img/' + ima + '.png" />';

        marker.bindPopup(popupContent,{
            closeButton: false,
            minWidth: 320
        }); 
        markers.addLayer(marker);
    }
    markers.on('clusterclick', function (a) {
    a.layer.spiderfy();
        });
    map.addLayer(markers); 
    map.fitBounds(markers.getBounds()); //set view on the cluster extent 
</script>

</body>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://data.unhcr.org/piwik/" : "http://data.unhcr.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 19);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://data.unhcr.org/piwik/piwik.php?idsite=19" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</html>
